{
  "extends": "@1stg/eslint-config/loose",
  "rules": {
    "regexp/strict": "off",
    "@typescript-eslint/no-unsafe-call": "off",
    "@typescript-eslint/no-unsafe-argument": "off"
  },
  "overrides": [
    {
      "files": ".github/*.yml",
      "rules": {
        "unicorn/filename-case": "off"
      }
    }
  ]
}
